<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="mupdflaz"/>
    <Author Value="Malcolm Poole"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <GenerateDebugInfo Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Provides bindings for working with PDF files using libfitz and a simple viewer component for displaying PDF files"/>
    <License Value="GPL"/>
    <Version Major="1" Minor="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="mupdfview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="muPDFView"/>
      </Item1>
      <Item2>
        <Filename Value="libmupdf.pas"/>
        <UnitName Value="libmupdf"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
